{
  "name": "Nefo",
  "short_name": "Nefo",
  "description": "Homemade food from trusted neighbours",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFF2",
  "theme_color": "#073B35",
  "icons": [
    {
      "src": "/Nefo-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Nefo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}